clientId = 204320152383-0r47fhllms5nrrg0hd2r63i3c2v9lfdt.apps.googleusercontent.com

API_KEY = https://api.geoapify.com/v2/places?categories=healthcare.hospital&filter=circle:${currentLocation.lng},${currentLocation.lat},5000&limit=20&apiKey=024620af7b884a94b4d0a1a2225c7985